#- drafting done through site
    #rrd19 #9 -> pass, rrd4 #8 / rrd2 #14  -> jerry hairston, rrd13 which arod/manny, rrd6 no removals
    #shrink columns horizontally esp first 
    #dropdown to see all of a team's picks
    #- roster builder: sort by last name after points, redesign drop zones, gray out/logo for guys on other teams
#- CS for game over
    #- single tag then steal for 3rd out
    #- why did we need to constantly refresh today?
- create new game button in weird place on dashboard, only shows "Game 1" not opponent when matchups et
- diamond and logos taking forever to load
- mobile site ui cleanup
- standings
- better non-secretive needing to log out and back in
- playoff odds
- preseason rankings
- series by series history
    - opponent historical standings
    - standings history
    - team history
- team roster history
- player rings and team/league usage history, MVAs/LVSCs etc, draft history
    - player stats as a "second card"
- tracking rolls over time
- box scores + advantage splits
- draft history
- CORE SQUADS
- win probability graphs
- mlb stats of players
- wave system banning
- mobile notifications?
- transaction history?
- scribe with knowledge of group chat?
- greatest games?











