- advancing two runners if one should be auto held? ie C on 1st, B on 2nd, 1B+ hit
    - advance going home penalty working but throw roll result not showing
    - advancing runner on double busted? 
- stolen base
    - clean up when steal results disappear, right now when both players hit Next Hitter but should be when user moves to next screen (hits swing away / roll for pitch)
    - 3b penalty showing up?
    - caught stealing for 3rd out
    - double steal - throw roll result not appearing?
    - advance followed by steal -> steal tries to resolve first
    - something weird with batter/pitcher displayed when inning changes after bunt/steal out. 3rd out duplicating after bunt then steal out?
    - bases displayed are weird for consecutive stolen bases
- handle tired pitchers correctly with mid-inning pitching change?
    - handle tired pitchers correctly with inherited runners scoring?
    - reliever fatigue (pitched last game indicator? fatigue indicator immediately correct?)
    - reliever game 1 throws til 3 runs score, but pulled before throwing tired pitch - tired next game?
    - know when sp allowed to come out when not tired? when tired?
    - know when in the game pinch hitting is allowed?
- dev tool and check tough-to-reach situations
    - consecutive double play attempts?
    - double tag-up and one scores simultaneous to 3rd out
    - advancing two runners and one scores simultaneous to 3rd out
    - infield in, get top GB -> 1B
    - infield in, normal GB & runner held
    - infield in, normal GB & runner goes
    - infield in, runner on 2nd holds even though runner on 3rd goes
    - walk-off hit in bottom of the 9th
    - walk-off after "decision screen"
    - game ending without need for "decision screen"
    - tied game goes into extra innings?
- normal game end -> current game over screen sucks
        - game end and on with series
        - dashboard view of completed game?











 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
