- steal for 3rd out
    - double steal 3rd out
    - game ending caught stealing screws up advancing to next game?
    - double tag then steal?
    - single tag then steal
    - double check that tag/advance/ifin pitcher runs fix worked
    - recheck steal, dp (make sure delay is working), adv, tag, ifin, ibb, bunt
        - ss sd sa st sn si sb
        - ds dd da dt dn di db
        - as ad aa at an ai ab
        - ts td ta tt tn ti tb
        - ns nd na nt nn ni nb
        - is id ia it in ii ib
        - bs bd ba bt bn bi bb
    - cards flickering when switching sides mid inning (and all the time)
    - improve steal UI in simultaneous mode? throw rolls in general make the target clear?
    - change swing away to ROLL FOR SWING?
    - line score rolls back to 0 while waiting for swing roll to appear on pitcher side when inning flips
    - see ROLL FOR DOUBLE PLAY before GB comes up if pitcher waiting
    - mobile score message over middle of diamond
    - mobile runner cards too big
    - put "game 1" or whatever above team names in linescore
    - add rolls to game log
    - actual rolls more prominent in UI
    - defense box populate on side of defensive player?
- dashboard showing wrong pts
- league page list all spaceship series & MVAs, then all spoon series & LVSCs
    - league rosters for past years fix cincy/laramie logos
    - league page rosters bench pts/5 for past
- team page trophies look weird on mobile (: in wrong place)
    - series results lines goofy on mobile
    - classic rosters dont expand horizontally on mobile
- player info lines on rosters?
    - "Players" page so you can see everyone sorted by rings, filtered by OB etc?
    - player cards with rings and team/league usage history, MVAs/LVSCs, captaincies (most rings then most appearances then most consec then fewest other team seasons? beginning tiebreak on future)
- playoff odds
- preseason rankings
- scribe with knowledge of group chat? larrupin zane thornberg, forced "interviews" on transactions?
    - transaction history?
    - greatest games/ game notes?


- simulate games for improvement of roster picker
- box scores + advantage splits
- tracking rolls over time
- wave system banning
- mobile notifications?
- win probability graphs
- mlb stats of players
- when detroit hits a homer it says ding dang donger
    - when helton homers the song plays



