-swing then steal -> no throwrollresult for offense if pitcher goes ahead
    - consecutive steals -> dont show throwrollresult on second throw
        - consecutive steals for 3rd out
    - single tag OR ifin then steal -> not showing steal throwRollResult for off & steal throw first for def
        - single tag then steal for 3rd out
        - adv then steal -> showing steal throw first for defense
    - steal then ibb -> flashes "stealing 2nd" a second time for defense
    - ibb then steal -> no throwrollresult for offense
        - bunt then steal the same
    - dp then steal the same (and shows steal throw first)
        - ifin then steal the same
- make sure prod is working
    - clear out database

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?



