- normal pinch hitter  
    - know when in the game bench players can be in the field
    - once this works make it so we no longer see "Selecting Pitcher..." on the offense side since its not the pitcher
- walkoff scores some runners not others, are we seeing ROLL FOR SWING?
    - no game log message for walk-offs in dp/tag/ifin situations
    - walkoff IBB
- lineup page not forwarding correctly
    - know what sps are available for lineup
- show relievers who are tired AND relievers who pitched last game
    - reliever fatigue (pitched last game indicator? fatigue indicator immediately correct, even after pinch hitter replacement?)
    - reliever game 1 throws til 3 runs score, but pulled before throwing tired pitch - tired next game?
- active games scorecard improved, get bases icons and outs icons, list hitter and pitcher
    - do these reflect displayGameState?
- consecutive intentional walks screws up the bases displayed
    - double play followed by ibb?
    - ibb followed by steal?
    - steal followed by bunt? bunt followed by steal?
    - if in?
    - consecutive stolen bases
    - advance followed by steal -> steal tries to resolve first


# telford pitches tired

#rivera gives up 3 runs then pulled before throwing tired pitch
#gordon pitches the rest


#telford pitches 2/3 shutout inning and replaced before throwing a pitch in 8th
#henry pitches tired
#santiago throws less than 2ip

#rivera gives up 3 runs then pulled before throwing tired pitch
#gordon pitches the rest

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
