- league page showing wrong point set
#- single tag then steal for 3rd out    
    - batter card still flickering when switching sides mid inning
    - line score rolls back to 0 while waiting for swing roll to appear on pitcher side when inning flips
    - see ROLL FOR DOUBLE PLAY before GB comes up if pitcher waiting
    - recheck all the 2-set weird options
- left/right lineup spacing looks goofy on game pages
- mobile score message over middle of diamond
    - mobile runner cards too big
- add historical logos + phantoms
- player info lines on rosters?
    - "Players" page so you can see everyone sorted by rings, filtered by OB etc?
    - player cards with rings and team/league usage history, MVAs/LVSCs, captaincies
- playoff odds
- preseason rankings
- scribe with knowledge of group chat? larrupin zane thornberg, forced "interviews" on transactions?
    - transaction history?
    - greatest games/ game notes?


- simulate games for improvement of roster picker
- box scores + advantage splits
- tracking rolls over time
- wave system banning
- mobile notifications?
- win probability graphs
- mlb stats of players
- when detroit hits a homer it says ding dang donger
    - when helton homers the song plays



