#- check double steal for third out
- single tag/ifin/adv/steal etc then steal
    - for 3rd out
    - check game over too?
#- team spaceships and spoons
    - check prod
#- rosters sorted right
- change number+ in offensive buttons?
- list team roster on dashboard?
    - check mobile link to league
- drafting done through site?
- standings
- better non-secretive needing to log out and back in
- playoff odds
- preseason rankings
- series by series history
    - opponent historical standings
    - standings history
    - team history
- team roster history
- player rings and team/league usage history, MVAs/LVSCs etc, draft history
    - player stats as a "second card"
- tracking rolls over time
- box scores + advantage splits
- draft history
- CORE SQUADS
- win probability graphs
- mlb stats of players
- wave system banning
- mobile notifications?
- transaction history?
- scribe with knowledge of group chat?
- greatest games?



