- stolen base
    - caught stealing for 3rd out
    - stealing 2nd and 3rd consecutively
    - stealing 3rd only in a double steal situation
- advancing one runner throwrollresult disappears
    - advancing two runners
    - advancing runner on double busted?
    - advancing two runners and one scores simultaneous to 3rd out
- double tag-up
    - double tag-up and one scores simultaneous to 3rd out
#- double play throw roll result hidden?
    - "waiting for throw..." pops up briefly for offense on roll for swing screen?
    - consecutive double play attempts?
- infield in
    - infield in, get top GB -> 1B
    - infield in, normal GB & runner held
    - infield in, normal GB & runner goes
    - infield in, runner on 2nd holds even though runner on 3rd goes
#- there is some weird thing with pitcher subs and innings not changing right in game log/linescore
- know pitcher is tired normally?
    - know pitcher is tired due to giving up runs?
    - handle tired pitchers correctly with mid-inning pitching change?
    - handle tired pitchers correctly with inherited runners scoring?
    - reliever fatigue
    - know when sp allowed to come out when not tired? when tired?
    - know when in the game pinch hitting is allowed?
- walk-off / knowing when the game is over
        - normal game end
        - team leading going into bottom of the 9th
        - walk-off hit in bottom of the 9th
        - walk-off after "decision screen"
        - game ending without need for "decision screen"
        - tied game goes into extra innings?
- flickering (double play while waiting for 900ms on offense?)











 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
