- sandwich menu on navbar for mobile
    - mobile site ui cleanup
- plan for classic history
    - classic -> + feels like wrong icon in wrong place
- create new game button in weird place on dashboard, only shows "Game 1" not opponent when matchups
    - gray out create new game/join game for league during draft
#- single tag then steal for 3rd out    
    #- CS for game over
    - left/right lineup spacing looks goofy on game pages
    - diamond and logos taking forever to load
- add team logo next to pick# in the pick# column (but not to drop)
    - add position to the Player Name column
    - switch from Enrique Wilson (Added) to ADD: Enrique Wilson with ADD: in bold, sort drops ahead of adds
    - add historical roster post add/drop 2
- league page cant see all five rosters at the same time
    - standings
    - way to input a series score?
    - distinguish spaceship/spoon series score and from standings
    - series by series history
    - historical logos
    - opponent historical standings / standings history
- team pages
    - team season history
    - team roster history
    - CORE SQUADS
- player stats as a "second card"
    - player rings and team/league usage history, MVAs/LVSCs etc
    - "Players" page so you can see everyone sorted by rings, filtered by OB etc?
- playoff odds
- preseason rankings
- box scores + advantage splits
- tracking rolls over time
- wave system banning
- mobile notifications?
- win probability graphs
- mlb stats of players
- scribe with knowledge of group chat?
    - transaction history?
    - greatest games?













