#- fly out & hold runners game log no outs
#- everyone appears strike-through/ineligible to enter game
    - sp appear in bullpen after removal?
    - know when sp allowed to come out when tired? -> relievers dont need it, replacement pitcher is rp
    - know when in the game pinch hitting is allowed?
    - duplicated inning change game logs if replacing pitcher with hitter then pitcher ALL ON DEFENSE
- walk-off after tag-up
    - walk-off after infield in
    - walk-off double play
    - some runners score not others
    - game ending without need for advance/tag-up options
- make it so you cant do consecutive stolen bases (could sub in a C)
- advance followed by steal -> steal tries to resolve first
    - advance followed by ibb -> throw roll result appears?
    - advance followed by bunt?
- something weird with batter/pitcher displayed when inning changes after bunt/steal out. 3rd out duplicating after bunt then steal out?
- game end and on with series
- dashboard view of completed game? flip from full team name to city name on active games
- reliever fatigue (pitched last game indicator? fatigue indicator immediately correct, even after pinch hitter replacement?)
- reliever game 1 throws til 3 runs score, but pulled before throwing tired pitch - tired next game?
- consecutive intentional walks screws up the bases displayed


 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
