- stolen base
    - caught stealing for 3rd out
    - double steal - throw roll result not appearing?
#- do we currently have ROLL FOR THROW for single advances/tag-ups?
    - advancing two runners if one should be auto held? ie C on 1st, B on 2nd, 1B+ hit
    - advance going home penalty working but throw roll result not showing
    - advancing runner on double busted? 
- handle tired pitchers correctly with mid-inning pitching change?
    - make sure fatigue indicator reflects hide outcome (doesnt change on runs scoring or 3rd out if swing not visible)
    - handle tired pitchers correctly with inherited runners scoring?
    - reliever fatigue (pitched last game indicator? fatigue indicator immediately correct, even after pinch hitter replacement?)
    - reliever game 1 throws til 3 runs score, but pulled before throwing tired pitch - tired next game?
    - know when sp allowed to come out when not tired? when tired?
    - know when in the game pinch hitting is allowed?
#- normal game end -> current game over screen sucks
        - game end and on with series
        - dashboard view of completed game?
- double play to end inning w/ opponent having already pitched to first hitter (throwrollresult missing)
    - infield in, get top GB -> 1B
    - infield in, normal GB & runner held
    - infield in, normal GB & runner goes
    - infield in, runner on 2nd holds even though runner on 3rd goes
    - walk-off after advance/tag-up
    - game ending without need for advance/tag-up options
    - double tag-up and one scores simultaneous to 3rd out
    - advancing two runners and one scores simultaneous to 3rd out
    - consecutive stolen bases (display bases working?)
    - advance followed by steal -> steal tries to resolve first
    - consecutive double play attempts?
    - something weird with batter/pitcher displayed when inning changes after bunt/steal out. 3rd out duplicating after bunt then steal out?











 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
