- add team logo next to pick# in the pick# column (but not to drop)
    - add position to the Player Name column
    - switch from Enrique Wilson (Added) to ADD: Enrique Wilson with ADD: in bold, sort drops ahead of adds
- make sure post-draft draft page situation makes sense (new season schedule added, draft added to draft history)
    - start draft
- sort by most points on random removal tables
    - perform random removals button still there
    - live draft uses "Upcoming Season" point set for random removals
    - on league page sort positions right if empty
    - on dashboard roster, if less than 20 players show empty positions
- mobile site ui cleanup

#- single tag then steal for 3rd out    
    #- CS for game over
- diamond and logos taking forever to load
    - redesign drop zones in roster builder
    - charjochw roster builder line too long
    - move "Editing: Classic Roster" up by save roster button
    - freeze logo is weird?
    - gray out create new game/join game for league during draft
    - left/right lineup spacing looks goofy on game pages
    - league page cant see all five rosters at the same time
    - create new game button in weird place on dashboard, only shows "Game 1" not opponent when matchups
- standings
    - way to input a series score?
    - distinguish spaceship/spoon series score and from standings
- playoff odds
- preseason rankings
- series by series history
    - historical logos
    - opponent historical standings
    - standings history
    - team season history
- team roster history
- player rings and team/league usage history, MVAs/LVSCs etc
    - player stats as a "second card"
- tracking rolls over time
- box scores + advantage splits
- CORE SQUADS
- win probability graphs
- mlb stats of players
- wave system banning
- mobile notifications?
- scribe with knowledge of group chat?
    - transaction history?
    - greatest games?











