#- pinch hitter sub working?
    - dh pitcher sub working? used relievers showing in bullpen, cant sub while on offense?
- swing then steal -> no throwrollresult for offense if pitcher goes ahead, lastStealResult wiped early
- bunt then steal -> no throwrollresult for defense
- steal then ibb -> no throwrollresult for defense
- dp then steal -> steal game log/bases showing at roll for throw step, no throw result shown
- adv then steal -> steal showing up first? offense works, def adv game log showing at roll for throw step, steal game log/bases showing at roll for throw step, showing double steal roll for throw for steal
- single tag then steal -> offense works, not showing steal throwRollResult for off, double steal view
        - single tag then steal for 3rd out
- ifin then steal -> game log reveals ifin result immediately, bases reveal steal result at ROLL FOR THROW, double steal view
- consecutive steals -> neither team sees throwrollresult for 2nd steal, lastStealResult wiped early
        - consecutive steals for 3rd out
#- on a tag up: Edgar Renteria flies out. Jeff Cirillo advances to 3rd. Matt Lawton advances to 2nd. Mark Grace is THROWN OUT at 4th! Outs: 3
- clear out prod database

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?



