#- make sure a pinch hitter situation just works
    - know when sp is allowed to be removed?
    - know when sp allowed to come out when tired?
    - know when in the game pinch hitting is allowed?
    - consecutive stolen bases
    - advance followed by steal -> steal tries to resolve first
    - duplicated inning change game logs if replacing pitcher with hitter then pitcher ALL ON DEFENSE
    - something weird with batter/pitcher displayed when inning changes after bunt/steal out. 3rd out duplicating after bunt then steal out?
#- walk-off after infield in
#- walkoff scores some runners not others
    - no game log message for walk-offs in advance/dp/tag/ifin situations
- double play followed by ibb?
    - steal followed by bunt?
    - if in?
- game end and on with series
#- flip from full team name to city name on active games
- reliever fatigue (pitched last game indicator? fatigue indicator immediately correct, even after pinch hitter replacement?)
- reliever game 1 throws til 3 runs score, but pulled before throwing tired pitch - tired next game?
- consecutive intentional walks screws up the bases displayed


 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
