- on league page/dashboard roster, if less than 20 players show empty positions
    - not listing add/drop rounds
    - after someone hits "perform random removals", hide button
    - draft picks add to draft history (Round 1 instead of 1)
    - able to view cards from the draft pick action box, sorted by pts and then name just like roster builder
    - center draft table
    - make sure add/drop works
    - make sure post-draft draft page situation makes sense
    - start draft
- have random removals point values reflect the point set of the time (live draft too), sort by most points
        - on League roster builder we still want guys to be draggable (not just show taken)
- fix classic bracket
#- single tag then steal for 3rd out    
    #- CS for game over
- diamond and logos taking forever to load
    - redesign drop zones in roster builder
    - charjochw roster builder line too long
    - move "Editing: Classic Roster" up by save roster button
    - freeze logo is weird?
    - gray out create new game/join game for league during draft
    - left/right lineup spacing looks goofy on game pages
    - league page cant see all five rosters at the same time
    - create new game button in weird place on dashboard, only shows "Game 1" not opponent when matchups
- mobile site ui cleanup
- standings
    - way to input a series score?
    - distinguish spaceship/spoon series score and from standings
- playoff odds
- preseason rankings
- series by series history
    - historical logos
    - opponent historical standings
    - standings history
    - team season history
- team roster history
- player rings and team/league usage history, MVAs/LVSCs etc, draft history
    - player stats as a "second card"
- tracking rolls over time
- box scores + advantage splits
- CORE SQUADS
- win probability graphs
- mlb stats of players
- wave system banning
- mobile notifications?
- scribe with knowledge of group chat?
    - transaction history?
    - greatest games?











