#- replacement pitcher explosion
#- double send, out at home, Throw: 19 +4 vs. 10, and it should be 10+5 but might have worked on backend?
- consecutive steals
#- search player in roster builder
    - roster builder word spacing
- nomar card
- baserunners super jittery?
- batter card flashing on advance?
- mobile selecting pitcher... box weird
- navbar padding/stretching
- single tag/ifin/adv/steal etc then steal for 3rd out (check game over too?)
- surface player cards of 2 DHs on setup page, does it change infields?
    - home team picks pitcher first and away team can see who it is
- on all throws list what you have to roll for an out / safe
- recreate google sheets
- drafting done through site? live rosters?
- playoff odds
- preseason rankings
- mobile notifications
- box scores
- mlb stats of players
- win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
- wave system banning?



