- drafting done through site
    -pre rrd6 see (UD)
    -wrong team names on random removals
    - sort by last name after points
    - gray outlogo for guys on other teams
    - ho park last name in game scorecards
    - run ingest-historical-data.js in prod, double check that spaceship is updated
- jwt expired issue? check if jwt expired error gone
    - check if redirected to login page
    - check if normal gameplay works normally
    - check if normal gameplay now works post situation reset
    - get ay to check normal gameplay no refreshes
    #- single tag then steal for 3rd out    
    #- CS for game over
- create new game button in weird place on dashboard, only shows "Game 1" not opponent when matchups et
- diamond and logos taking forever to load
- mobile site ui cleanup
- redesign drop zones in roster builder
- standings
- playoff odds
- preseason rankings
- series by series history
    - opponent historical standings
    - standings history
    - team history
- team roster history
- player rings and team/league usage history, MVAs/LVSCs etc, draft history
    - player stats as a "second card"
- tracking rolls over time
- box scores + advantage splits
- CORE SQUADS
- win probability graphs
- mlb stats of players
- wave system banning
- mobile notifications?
- transaction history?
- scribe with knowledge of group chat?
- greatest games?











