- stolen base
    - 3b penalty showing up?
    - caught stealing for 3rd out
    - double steal - throw roll result not appearing?
    - clean up when steal results disappear, right now when both players hit Next Hitter but should be when user moves to next screen (hits swing away / roll for pitch)
    - something weird with batter/pitcher displayed when inning changes after bunt/steal out. 3rd out duplicating after bunt then steal out?
- advancing two runners (what if one should be auto held? ie C on 1st, B on 2nd, 1B+ hit)
    - advancing runner on double busted? advance going home penalty working?
    - advancing two runners and one scores simultaneous to 3rd out
- double tag-up
    - double tag-up and one scores simultaneous to 3rd out
- double play normal - weird stuff happening with advantage highlighting?
    - consecutive double play attempts?
- infield in
    - infield in, get top GB -> 1B
    - infield in, normal GB & runner held
    - infield in, normal GB & runner goes
    - infield in, runner on 2nd holds even though runner on 3rd goes
- handle tired pitchers correctly with mid-inning pitching change?
    - handle tired pitchers correctly with inherited runners scoring?
    - reliever fatigue
    - know when sp allowed to come out when not tired? when tired?
    - know when in the game pinch hitting is allowed?
- walk-off / knowing when the game is over
        - normal game end
        - team leading going into bottom of the 9th
        - walk-off hit in bottom of the 9th
        - walk-off after "decision screen"
        - game ending without need for "decision screen"
        - tied game goes into extra innings?











 - mobile notifications
    - bases displayed are weird for consecutive stolen bases
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
