#- CS for game over
    - single tag then steal for 3rd out    
    - left/right lineup spacing looks goofy on game pages
    - diamond and logos taking forever to load
    - batter card still flickering when switching sides mid inning
    - line score rolls back to 0 while waiting for swing roll to appear on pitcher side when inning flips
    - see ROLL FOR DOUBLE PLAY before GB comes up if pitcher waiting
    - mobile score message over middle of diamond
    - mobile runner cards too big
- league page cant see all five rosters at the same time
    - move spaceship/spoon under standings and more highlighted
    - standings names duplicated
    - no classic results in series results or standings
    - logos in series results
    - matrix only appears for all-time results, no need for buttons to switch views within a season
    - matrix also includes when franchises were under other names
- trophies are all wrong on team pages
    - fix list of previous team names
    - season history is blank (add highlighting to season history & roster history for ships/spoons)
    - add point values to roster history
    - CORE SQUADS
    - rosters on team season pages are blank
- add historical logos
- player stats as a "second card"
    - player rings and team/league usage history, MVAs/LVSCs, captains
    - "Players" page so you can see everyone sorted by rings, filtered by OB etc?
- playoff odds
- preseason rankings
- box scores + advantage splits
- tracking rolls over time
- wave system banning
- mobile notifications?
- win probability graphs
- mlb stats of players
- scribe with knowledge of group chat?
    - transaction history?
    - greatest games?



