#- steal for 3rd out
    - messing up roll for swing hiding post steal
    - consecutive steals -> bases-only spoiler (not outs or game log) during second roll for throw
    - single tag OR ifin then steal for the third out -> not showing steal throwRollResult & double buttons for defense
    - steal: ibb tag adv dp ifin bunt
    - ibb tag adv dp ifin bunt : steal
#- make sure prod works
    - Selecting Pitcher... always showing for pitcher to offensive player
- dropping tired indicators during roll for swing for replacement pitcher
- clear out database

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?



