- normal pinch hitter  
    - know when in the game bench players can be in the field
    - once this works make it so we no longer see "Selecting Pitcher..." on the offense side since its not the pitcher
    - know what sps are available for lineup
    - previous game lineup assumed for the next game (dh / no dh)
    - away team picks dh/no dh before g3
#- bad display outs on bunt
#- walkoff walk/homer still not showing ROLL FOR SWING button
#- show relievers who are tired AND relievers who pitched last game
    - reliever fatigue (pitched last game indicator? fatigue indicator immediately correct, even after pinch hitter replacement?)
    - reliever game 1 throws til 3 runs score, but pulled before throwing tired pitch - tired next game?
#- consecutive intentional walks shows weird bases
#- tries to resolve steal before bunt even if bunt was first
- steal: bunt steal adv tag ifin dp
- adv: ibb bunt steal
- tag: ibb bunt steal
- ifin: ibb bunt steal
- dp: ibb bunt steal








 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
