#- players can be subbed back in
#- one runner scores from 3b and one on advance game log
    - Chris Stynes (BOS) hits a SINGLE! (Score: 7-9) no scores! here with a runner on 3b
#- know when sp allowed to come out when not tired? when tired?
    - know when in the game pinch hitting is allowed?
- make sure game end 3rd out hiding works
- double play to end inning w/ opponent having already pitched to first hitter (throwrollresult missing)
- double steal - throw roll result not appearing?
- walk off outcome hidden correctly?
- walk-off after advance/tag-up
- game ending without need for advance/tag-up options
- consecutive double play attempts?
- consecutive advances
- advance followed by steal -> steal tries to resolve first
- something weird with batter/pitcher displayed when inning changes after bunt/steal out. 3rd out duplicating after bunt then steal out?
- game end and on with series
- consecutive stolen bases (display bases working?)
- dashboard view of completed game?
- reliever fatigue (pitched last game indicator? fatigue indicator immediately correct, even after pinch hitter replacement?)
- reliever game 1 throws til 3 runs score, but pulled before throwing tired pitch - tired next game?
- consecutive intentional walks screws up the bases displayed


 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
