- pinch hitting for pitcher, make sure this works when defense begins
    - pitcher hitting
    - 1B+ (and game log message fixed)
    - pitcher running
    - stolen base
        - check game log for whether outs are listed when you get thrown out
        - check bases after successful steal for isOutcomeHidden
    - does it know our catcher arm rules?
    - double steal
    - double play (mark outs in game log in one message, make sure defense rolls, throw roll flashes for offense even after defense goes to next hitter)
        - double check inning ending double plays / thrown out3 situations are making sense
    - advancing one runner (show OF number)
        - nobody is sending a 10 target (advance/tag/infield in)
    - advancing two runners
    - advancing two runners and one scores simultaneous to 3rd out
    - advancing runner on 1B+
    - tag-up one runner (show OF number)
    - double tag-up
    - double tag-up and one scores simultaneous to 3rd out
    - infield in, bases loaded double play  (make sure it knows 3b runner is out instead of 1b runner)
        - make it so you automatically throw at the runner if he goes in infield in situation
    - infield in, bases loaded normal GB gets runner at home (show IF number)
    - infield in, get top GB -> 1B
    - infield in, normal GB & runner held
    - infield in, normal GB & runner goes
    - infield in, runner on 2nd holds even though runner on 3rd goes
    - extra innings
    - walk-off / knowing when the game is over
        - normal game end
        - team leading going into bottom of the 9th
        - walk-off hit in bottom of the 9th
        - walk-off after "decision screen"
        - game ending without need for "decision screen"
        - tied game goes into extra innings?
    - know pitcher is tired normally?
    - know pitcher is tired due to giving up runs?
    - handle tired pitchers correctly with mid-inning pitching change?
    - handle tired pitchers correctly with inherited runners scoring?
    - reliever fatigue


- pinch running for pitcher
        - def replacement
        - double switch
        - know how dh subs work?
    - check that dh at 1b gets right IF numbers
    - know when in the game pinch hitting is allowed?
    - know when sp allowed to come out when not tired? when tired?
    - replacement players working? does it know to repopulate with another? card images working?
    - wave system banning?

-  mobile linescore
        - score flash messages still not right
        - flickering player cards when switching (extra bad for inning switch? i think bottom 1 before both players are ready for next we see #2 hitter)
        - mobile notifications








- recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
