#- replacement pitcher explosion
#- consecutive steals
#- pitcher substituted out for pinch runner -> opposing pitcher still displayed
- navbar padding/stretching
- single tag/ifin/adv/steal etc then steal for 3rd out (check game over too?)
- surface player cards of 2 DHs on setup page, does it change infields?
    - home team picks pitcher first and away team can see who it is
- on all throws list what you have to roll for an out / safe
- team spaceships and spoons
- see opponent rosters
- drafting done through site? live rosters?
- standings
- playoff odds
- preseason rankings
- series by series history
    - opponent historical standings
    - standings history
    - team history
- team roster history
- player rings and team/league usage history
    - player stats as a "second card"
- tracking rolls over time
- box scores + advantage splits
- draft history
- CORE SQUADS
- win probability graphs
- mlb stats of players
- wave system banning
- mobile notifications?



