#- single tag then steal for 3rd out    
    - left/right lineup spacing looks goofy on game pages
    - batter card still flickering when switching sides mid inning
    - line score rolls back to 0 while waiting for swing roll to appear on pitcher side when inning flips
    - see ROLL FOR DOUBLE PLAY before GB comes up if pitcher waiting
    - mobile score message over middle of diamond
    - mobile runner cards too big
    - when detroit hits a homer it says ding dang donger
#- put spoon/spaceship at the bottom of results
    - team season pages list full player names
    - team season history put "semifinal" in regular season
    - team season header link to league page for that season?
#- league page - phantoms shouldnt appear in season standings
    - draft sort adds and drops by points descending (in live draft table as well)
- add historical logos + phantoms
        - diamond and logos taking forever to load
- player info lines on rosters?
    - "Players" page so you can see everyone sorted by rings, filtered by OB etc?
    - player cards with rings and team/league usage history, MVAs/LVSCs, captaincies
- playoff odds
- preseason rankings
- scribe with knowledge of group chat? larrupin zane thornberg, forced "interviews" on transactions?
    - transaction history?
    - greatest games/ game notes?
- simulate games for improvement of roster picker
- box scores + advantage splits
- tracking rolls over time
- wave system banning
- mobile notifications?
- win probability graphs
- mlb stats of players



