- normal pinch hitter  
    - know when in the game bench players can be in the field
    - once this works make it so we no longer see "Selecting Pitcher..." on the offense side since its not the pitcher
- walkoff scores some runners not others
    - no game log message for walk-offs in advance/dp/tag/ifin situations
- link to game 2 lineup
- games being assigned to the correct winning team?
- know what sps are available for lineup
- reliever fatigue (pitched last game indicator? fatigue indicator immediately correct, even after pinch hitter replacement?)
    - reliever game 1 throws til 3 runs score, but pulled before throwing tired pitch - tired next game?
    - show relievers who are tired AND relievers who pitched last game
- active games scorecard improved
- consecutive intentional walks screws up the bases displayed
    - double play followed by ibb?
    - ibb followed by steal?
    - steal followed by bunt? bunt followed by steal?
    - if in?
    - consecutive stolen bases
    - advance followed by steal -> steal tries to resolve first


# telford pitches tired

#rivera gives up 3 runs then pulled before throwing tired pitch
#gordon pitches the rest


#telford pitches 2/3 shutout inning and replaced before throwing a pitch in 8th
#henry pitches tired
#santiago throws less than 2ip

#rivera gives up 3 runs then pulled before throwing tired pitch
#gordon pitches the rest

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?
