- swing then steal -> no throwrollresult for offense if pitcher goes ahead, lastStealResult wiped early
    - consecutive steals -> neither team sees throwrollresult for 2nd steal, lastStealResult wiped early
        - consecutive steals for 3rd out
- adv then steal -> offense works, def adv game log showing at roll for throw step, steal game log/bases showing at roll for throw step, showing double steal roll for throw for steal
    - single tag then steal -> offense works, not showing steal throwRollResult for off, double steal view
    - dp then steal shows steal throw first
        - single tag then steal for 3rd out
    - ifin then steal -> game log reveals ifin result immediately, bases reveal steal result at ROLL FOR THROW, double steal view
- steal then ibb -> flashes "stealing 2nd" a second time for defense
- swing then steal ->  roll for throw supercedes Next Hitter
    - bunt then steal -> roll for throw supercedes Next Hitter
- make sure prod is working
    - clear out database

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?



