- swing then steal -> no throwrollresult for offense if pitcher goes ahead, lastStealResult wiped early
    - consecutive steals -> neither team sees throwrollresult for 2nd steal, lastStealResult wiped early
        - consecutive steals for 3rd out
    - swing then steal ->  no throwrollresult for defense
    - bunt then steal -> no throwrollresult for defense
    - steal then ibb -> no throwrollresult for defense
    - adv then steal -> offense works, def adv game log showing at roll for throw step, steal game log/bases showing at roll for throw step, showing double steal roll for throw for steal
    - single tag then steal -> offense works, not showing steal throwRollResult for off, double steal view
        - single tag then steal for 3rd out
    - dp then steal -> "Runner is stealing 2nd", steal game log/bases showing at roll for throw step, no throw result shown
    - ifin then steal -> game log reveals ifin result immediately, bases reveal steal result at ROLL FOR THROW, double steal view
- make sure prod is working
    - general lag speed?
    - issues with skipping hitters?
    - clear out database

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?



