- replacement pitcher explosion

- consecutive steals
- nomar card

- single tag/ifin/adv/steal etc then steal for 3rd out (game over too?)
- search player in roster builder
- surface player cards of 2 DHs on setup page, does it change infields?
    - home team picks pitcher first and away team can see who it is
- on all throws list what you have to roll for an out / safe
- double send, out at home, Throw: 19 +4 vs. 10, and it should be 10+5 but might have worked on backend?
- mobile selecting pitcher... box weird

- baserunners super jittery?
- batter card flashing on advance?

- recreate google sheets
    - drafting done through site?
    - playoff odds
    - preseason rankings
    - mobile notifications
    - box scores
    - mlb stats of players
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?



