- steal for 3rd out
    - single tag then steal for 3rd out
    - recheck steal, dp, adv, tag, ifin, ibb, bunt
        - ss sd sa st sn si sb
        - ds dd da dt dn di db
        - as ad aa at an ai ab
        - ts td ta tt tn ti tb
        - ns nd na nt nn ni nb
        - is id ia it in ii ib
        - bs bd ba bt bn bi bb
- team logos for cincy/laramie (league pages, team seasons)
    - team season top of page old team names
    - league rosters for past years using current team names
    - draft page logos for fargo/rdc etc
    - franchise history put old logos at end
    - email for frown still uses full team name not city
    - league page list all spaceship series & MVAs, then all spoon series & LVSCs
- player info lines on rosters?
    - "Players" page so you can see everyone sorted by rings, filtered by OB etc?
    - player cards with rings and team/league usage history, MVAs/LVSCs, captaincies (most rings then most appearances then most consec then fewest other team seasons? beginning tiebreak on future)
- batter card still flickering when switching sides mid inning
    - line score rolls back to 0 while waiting for swing roll to appear on pitcher side when inning flips
    - see ROLL FOR DOUBLE PLAY before GB comes up if pitcher waiting
    - mobile score message over middle of diamond
    - mobile runner cards too big
- playoff odds
- preseason rankings
- scribe with knowledge of group chat? larrupin zane thornberg, forced "interviews" on transactions?
    - transaction history?
    - greatest games/ game notes?


- simulate games for improvement of roster picker
- box scores + advantage splits
- tracking rolls over time
- wave system banning
- mobile notifications?
- win probability graphs
- mlb stats of players
- when detroit hits a homer it says ding dang donger
    - when helton homers the song plays



