- post steal, roll for swing spoils bases
    - consecutive steals -> dont show throwrollresult on second throw
        - consecutive steals for 3rd out
    - single tag OR ifin then steal -> not showing steal throwRollResult & wrong order for defense
    - single tag then steal for 3rd out
    - steal: ibb tag adv dp ifin bunt
    - ibb adv dp ifin bunt : steal
- make sure prod is working
    - clear out database

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?



