- steal for 3rd out with lineup change
    - double steal for 3rd out
    - post steal, roll for swing spoils bases
    - consecutive steals -> bases-only spoiler (not outs or game log) during second roll for throw
    - single tag OR ifin then steal for the third out -> not showing steal throwRollResult & double buttons for defense
    - steal: ibb tag adv dp ifin bunt
    - ibb tag adv dp ifin bunt : steal
- no tired indicators immediately after sub, for whole first AB?
- clear out database

 - mobile notifications
    - recreate google sheets
    - playoff odds
    - preseason rankings
    - box scores
    - win probability graphs, tracking rolls over time, individual player stats (by advantage etc), saving box scores
    - meta game (league/draft/history etc)
       - wave system banning?



