- bigger tabs for League/Classic roster on dashboard
    - if roster is empty show that roster is empty when tabbed
    - when tabbed to Classic roster only offer Classic game types, when tabbed to League only offer non-Classic game types
    - make bracket w/ logos and silver submarine in final, not just boxes with text
    - in Classic roster builder, shouldnt say Owned ("Ineligible" instead), multiple teams can have the same player, no logo for who owns the player in league mode, denote league roster or classic roster on page
    - emails after cup rosters are set
- draft order missing 3rd team
    - email everyone after each pick, say who has the next pick, send 24 hour frown of disapproval notices etc
    - wrong team names on random removals history
    - draft history default to most recent draft 
    - fix Alex S. and Mark L. for roster builder last name and game scorecards (Alex S. sorts above Wiki Gonzalez)
    - Round Name is just 1 or 2, not Round 1 and Round 2, Team Name is just city
    - hide perform random removals button after theyve been performed
    - Team Name on random removals list is just city and add logos like league page, list position and point values of random removals
    - when the draft is live make the draft button red and highlighted or something
    - show new season draft as most recent in dropdown. how to name season?
    - on league page/dashboard roster, if less than 20 players show empty positions. also gray out create new game/join game then
    - on draft view - make draft box much thinner, list grayed-out (with logo) players on other teams, have position drop-down
    - run ingest-historical-data.js in prod, double check that most recent spaceship is updated
    - start draft
#- single tag then steal for 3rd out    
    #- CS for game over
- diamond and logos taking forever to load
    - redesign drop zones in roster builder
    - charjochw roster builder line too long
    - freeze logo weird?
    - left/right lineup spacing looks goofy
    - create new game button in weird place on dashboard, only shows "Game 1" not opponent when matchups
- mobile site ui cleanup
- standings
    - way to input a series score?
- playoff odds
- preseason rankings
- series by series history
    - opponent historical standings
    - standings history
    - team season history
- team roster history
- player rings and team/league usage history, MVAs/LVSCs etc, draft history
    - player stats as a "second card"
- tracking rolls over time
- box scores + advantage splits
- CORE SQUADS
- win probability graphs
- mlb stats of players
- wave system banning
- mobile notifications?
- scribe with knowledge of group chat?
    - transaction history?
    - greatest games?











