#- classic show rosters if you submitted?
#- CS for game over
    - single tag then steal for 3rd out    
    - left/right lineup spacing looks goofy on game pages
    - diamond and logos taking forever to load
    - batter card still flickering when switching sides mid inning
    - line score rolls back to 0 while waiting for swing roll to appear on pitcher side when inning flips
    - see ROLL FOR DOUBLE PLAY before GB comes up if pitcher waiting
    - mobile score message over middle of diamond
    - mobile runner cards too big
#- prod has wrong pts in random removals for all drafts except Spring 2025 and Fall 2025
    - add team logo next to pick# in the pick# column for old drafts too
- league page cant see all five rosters at the same time
    - distinguish spaceship/spoon series score and from standings
    - standings (clinches)
    - way to input a series score?
    - series by series history
    - historical logos
    - opponent historical standings / standings history
- team pages
    - team season history
    - team roster history
    - CORE SQUADS
- player stats as a "second card"
    - player rings and team/league usage history, MVAs/LVSCs, captains
    - "Players" page so you can see everyone sorted by rings, filtered by OB etc?
- playoff odds
- preseason rankings
- box scores + advantage splits
- tracking rolls over time
- wave system banning
- mobile notifications?
- win probability graphs
- mlb stats of players
- scribe with knowledge of group chat?
    - transaction history?
    - greatest games?



